body,html{
        height:100%;
        margin:0;
        display: flex;
        flex-direction: column;
        min-width:928px;
        min-height:480px ;
       
        
}
.noSeleccionable{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
header{
    width: 100%;
    height: 60px;
    background-color: #1e90ff;
   }

   

#nav{
    background-color: #1e90ff;
    width: 20%;
    height: 100%;
    float: left;
    margin: 0 auto;
    color: white;
    font-size: 17pt;
    border-color: black;
    border-style: solid;
    border-width: 0px;
    border-right-width: 5px;
    user-select: none;
  
}
#main{
    width: 80%;
    height: 76%;
    text-align: right;
    background-color: #2196F3;
    margin-left: 20%;
    user-select: none;


}
button{
    width: 170px;
}
#drop{
    width: 80%;
    height: 23%;
    text-align: right;
    background-color: white;
    margin-left: 20%;
    text-align: center;
    font-size: 20pt;
    color: grey;
    border-top: 2px solid rgba(0, 0, 0, 0.8);
 
  
}

#contenedor{
    height: 100%;
    border-style: solid;
    border-width: 2px;
    border-top-width: 5px;
    border-bottom-width: 6px;
    
}
.iconoDocumento{
    width: 70px;
    height: 70px;
    user-select: none;
}


ul, #myUL {
    list-style-type: none;
    user-select: none;
  }
  
  #myUL {
    margin: 0;
    padding: 10px;
  }
  
  .caret::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
  }
  
  .nested {
    display: none;
  }
  .active {
    display: block;
  }
  .caret {
    cursor: pointer;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #2196F3;
    user-select: none;  
    
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0px solid rgba(0, 0, 0, 0.8);
    padding: 50px;
    padding-top: 10px;
    margin: 5px auto;
    font-size: 12pt;
    text-align: center;
    width: 100px;
    height: 70px;
}                   
.grid-item:hover {
    background-color:rgb(99, 185, 255);
    cursor: pointer;
  }      
  @media screen and (max-width:1732px){
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto ;
        background-color: #2196F3;
        user-select: none;  
        
  }   }    
  @media screen and (max-width:1327px){
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto  ;
        background-color: #2196F3;
        user-select: none;  
        
  }   }    
  @media screen and (max-width:1048px){
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto   ;
        background-color: #2196F3;
        user-select: none;  
        
  }   }    